{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Application Icon Attribution:
\b0 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Application icon is copyright by the Oxygen Icon Team.\
	Licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt Creative Common Attribution-ShareAlike 3.0 License}}\
\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs18 \cf0 	The Oxygen Icon Theme:\
\pard\tx720\pardeftab720

\fs20 \cf0 	Copyright (C) 2007 David Vignoni \
	Copyright (C) 2007 Johann Ollivier Lapeyre \
	Copyright (C) 2007 Kenneth Wimer \
	Copyright (C) 2007 Nuno Fernades Pinheiro \
	Copyright (C) 2007 Riccardo Iaconelli \
	Copyright (C) 2007 David Miller\
}